
  Title   : Super PI Ver1.1e (calculation of pi up to 33.55 million digits)
  Keywords: PI MATH WINDOWS

  In August 1995, the calculation of pi up to 4,294,960,000 decimal digits
  was succeeded by using a supercomputer at the University of Tokyo. The
  program was written by D.Takahashi and he collaborated with Dr. Y.Kanada
  at the computer center, the University of Tokyo. This record should be
  the current world record. ( Details is shown in the windows help. )
  This record-breaking program was ported to personal computer environment
  such as Windows NT and Windows 95. In order to calculate 33.55 million
  digits, it takes within 3 days with Pentium 90MHz, 40MB main memory and
  340MB available storage.
  The software is free and the circulation of program is also free!

