<HEAD>
<TITLE> Pi en base 2 comment faire ?</TITLE>
</HEAD>
<BODY bgcolor="#ffffff">
<A HREF="../pi.html#pi3"><IMG SRC="../../Icones/back.xbm"> </A> Retour
<A HREF="plan.html"><IMG SRC="../../Icones/plan.xbm"> </A>Plan
<A HREF="../../index.html"><IMG SRC="../../Icones/home.gif"> </A> Home Andr&eacute; Brouty
<BR>
<a href="http://www.enst-bretagne.fr/"><IMG SRC="../../Images/ABlogo.gif" border=0></a>
<CENTER>
<H2>Comment calculer PI en base 2 ?</H2>
</CENTER>
<P>
La partie enti&egrave;re ne pose pas de probl&egrave;me 3 s'&eacute;crivant 11.
<BR>
la partie d&eacute;cimale de PI s'&eacute;crit (en base 10):
<P>
<CENTER>
a2^-1 + b2^-2 + c2^-3 + d2^-4 + .... + p2^-n + ....... = PI - 3
</CENTER>
<P>
o&ugrave; les a, b, c etc... repr&eacute;sentent 0 ou 1.<BR>
<P>
Si nous multiplions par 2 nous obtenons:
<P>
<CENTER>
a + b2^-1 + c2^-2 + d2^-3 + .... + p2^(-n+1) + ....... = 2*(PI - 3)
</CENTER>
<P>
a valant toujours 0 ou 1. Si le nombre obtenu est plus grand que 1 a = 1
sinon a = 0, et on recommence sur la partie restante pour trouver b.
L'algorithme est simple, mais pas tr&egrave;s efficace. On peut faire
beaucoup mieux. Pourquoi multiplier par 2 alors que l'on pourrait
multiplier par 2^n, n &eacute;tant le plus grand possible compatible avec la
technique de multiplication decrite <A HREF="pialgo.html">pr&eacute;c&eacute;demment</A>
Nous obtenons:
<P>
<CENTER>
a2^(n-1) + b2^(n-2) + c2^(n-3) + d2^(n-4) + .... + p + q2^-1 + ....... = 2^n(PI - 3)
</CENTER>
<P>
Les a,b,c,....,p repr&eacute;sentent le d&eacute;veloppement en base 2 de la
partie enti&egrave;re de 2^n(PI - 3). Il suffit donc de passer cette partie enti&egrave;re
en base 2 pour obtenir en une multiplication n d&eacute;cimales en base 2.
<P>
Ici nous avons choisi n valant 11 ou 14 ou 17 suivant la BASE pour les machines
&agrave; mots de 32 bits, et n valant 13 ou 16 ou 19 pour les machines &agrave;
mots de 64 bits.
<HR>
<A HREF="../pi.html#pi3"><IMG SRC="../../Icones/back.xbm"> </A> Retour
<A HREF="plan.html"><IMG SRC="../../Icones/plan.xbm"> </A>Plan
<A HREF="../../index.html"><IMG SRC="../../Icones/home.gif"> </A> Home Andr&eacute; Brouty
</BODY>
