[DSP upload]
File Name=TSPSolvr
Replace File=TSPSolvr
File Status=Freeware
Full Source Included=Y
Delphi 1.0x=N
Delphi 2.0x=N
Delphi 3.0x=N
Delphi 4.0x=Y
Delphi 5.0x=Y
C++ Builder 1.0x=N
C++ Builder 3.0x=N
C++ Builder 4.0x=N
Version=1.2
count=10
1=This is a new version of TSP Solver that was revised, redesigned and 
2=some bugs were fixed. TSP Solver is a program that solves the famous 
3=Travelling Salesman Problem (TSP) of the graph theory. It gives you 
4=the option of using the Heuristic or the Exhaustive algorithm, it 
5=calculates the optimal cost and measures the time and the flop of the 
6=algorithm. It also creates graphs of the results that are very usefull 
7=for the study of the problem and that can be saved as Bitmaps or copied 
8=to clipboard. The source of the project and the EXE file are included. 
9=No external component or package required! Includes a useful html document
10=that explains what the TSP is.
Note=
Additional info=
Category=Maths,Stats & Algorithms
Platform=
Group=Component/Code

[Versions available]
Delphi 1.0x=
Delphi 2.0x=
Delphi 3.0x=
Delphi 4.0x=
Delphi 5.0x=
C++ Builder 1.0x=
C++ Builder 3.0x=
C++ Builder 4.0x=

[DSP Support]
DSP Support=Y

[Uploader_1]
Author name=GrMikeD
Contact=
Author E-mail=GrMikeD@usa.net
Author URL=http://students.ceid.upatras.gr/~miatidis/
count=0
Author Section=VCL creator
UpdateDSP=N